<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task2</title>
    <style>
        .menubar{
         background-color:cornflowerblue;
         border-radius: 10px;
        }
        .menubar > ul li{
            list-style: none;
            display:inline-block;
            padding:20px 5px;
        }
        .menubar ul li a{
            text-decoration: none;
            color:white;
            margin:0px 20px;
        }

        .table{
            font-family:'PT Sans',sans-serif;
            margin:auto;
            margin-top: 50px;
            text-align: center;     
            width:80%;
            border-collapse: collapse;
            overflow:hidden;
            border-radius: 15px;
    
        }
        .table thead{
            border-radius: 10px 10px 0 0;
            
            color:white;
            border-radius: 10px;
            background-color: cornflowerblue;
        }
        .table thead th{
            padding:20px 5px;
        }
        .table tbody td{
            padding:20px 5px;
            color:gray;
        }
        .table tbody tr{
            border-right: 1px solid #eee;
            border-left: 1px solid #eee;
            
        }
        .table tbody tr:nth-child(2n){
            background-color:rgb(218, 215, 210);
            
        }
        .table tbody tr:last-child{
            border-bottom:1px solid #eee;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <header class="menubar">
        <ul>
            <li>
              <a href="#">Home</a>
            </li>
            <li>
              <a href="#">Contact</a>
            </li>
            <li>
                <a href="#">About</a>
            </li>
            <li>
                <a href="#">Help</a>
            </li>
        </ul>
    </header>

    <table class="table">
        <thead class="tableh">
          <tr>
              <th>ID</th>
              <th>First Name</th>
              <th>Last Name</th>
              <th>Age</th>
              <th>City</th>
          </tr>
        </thead>

        <tbody>
           <tr>
               <td>1</td>
               <td>shiva</td>
               <td>Arjun</td>
               <td>23</td>
               <td>Bhopal</td>
           </tr>
           <tr>
            <td>2</td>
            <td>roshan</td>
            <td>singh</td>
            <td>27</td>
            <td>Bhopal</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Manish</td>
            <td>Chauhan</td>
            <td>21</td>
            <td>Bhopal</td>
        </tr>
        </tbody>
    </table>
</body>
</html>